-- Initial Morse-Practice.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Morse-Practice
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Herbert Lange
maintainer:          sonofchaos@gmx.de
-- copyright:
category:            Hamradio
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable Morse-Practice
  main-is:             Main.hs
  other-modules:       Text, Sound
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, QuickCheck >=2.13 && <2.14,
                       WAVE, monad-extras
  -- hs-source-dirs:
  default-language:    Haskell2010
